{
  "type": "flying",
  "name": "[yellow]Delta",
  "description": "Defends the pond core from enemies. equipped with an expensive fast building, mending, shield and mining technology to make the conquest of the surface faster",
  "drag": 0.15,
  "speed": 1,
  "research": "mod-gate-core-units",
  "buildSpeed": 6,
  "mineSpeed": 14,
  "mineTier": 3,
  "armor": 2,
  
  "coreUnitDock": true,
  
  "health": 200,
  "flying": true,
  "itemCapacity": 100,
  "weapons": [
    {
      "name": "nothing",
      "x": 0,
      "y": 2,
      "reload": 7,
      "shootSound": "lasershoot",
      "bullet": {
        "type": "LaserBoltBulletType",
        "speed": 6,
        "buildingDamageMultiplier": 0.01,
        "damage": 10,
        "pierce": true,
        "pierceCap": 10,
        "splashDamage": 6,
        "mixColorFrom": "d4816b",
        "mixColorTo": "ffd37f",
        "splashDamageRadius": 4,
        "homingRange": 170,
        "homingPower": 0.18,
        "healPercent": 1,
        "collidesTeam": true,
        "hitEffect": {
            "type": "MultiEffect",
            "effects": [
                {
                    "type": "WaveEffect",
                    "colorFrom": "d4816b",
                    "colorTo": "ffd37f",
                    "rotation": 3,
                    "sizeFrom": 0,
                    "sizeTo": 4
                },
                {
                    "type": "WaveEffect",
                    "colorFrom": "ffd37f",
                    "colorTo": "d4816b",
                    "rotation": 3,
                    "sizeFrom": 4,
                    "sizeTo": 0
                }
            ]
        }
      }
    }
  ],
    "abilities": [
     {
      "type": "ForceFieldAbility",
      "radius": 10,
      "regen": 1,
      "max": 140,
      "cooldown": 480
    }      
  ],
  "hitSize": 7
}
